apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devsecopsdemo
  annotations:
    github.com/project-slug: Prayankag/devsecopsdemo
spec:
  type: other
  lifecycle: unknown
  owner: guests
